.card-list {
  /* width: 100%; */
  max-width: 1280px;
  padding: 120px 70px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px 20px;

}

.section {
  /* width: 2000px; */
  background: #f5f5f5;
}

/* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px 20px; */
